server.port=8085

logging.level.root=INFO

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/urlfeederservice
#spring.datasource.url=jdbc:mysql://172.17.0.4:3306/urlfeederservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy


spring.kafka.producer.bootstrap-servers=172.17.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

com.umang.springboot.urlfeederservice.topics={'text/html':'html_topic','image/jpeg':'jpg_topic','application/pdf':'pdf_topic'}
com.umang.springboot.urlfeederservice.cooldown=7

com.umang.springboot.urlfeederservice.cache=1
com.umang.springboot.urlfeederservice.cache.url=redis://127.0.0.1:6379/0